@import url('https://fonts.googleapis.com/css2?family=Itim&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --primary-color: white;
  --primary-bg: #141624;
  --secondary-bg: #F6F6F7;
  --tertiary-bg: #4B6BFB;
  --secondary-color: white;
  --card-border-color: #E8E8EA;
  --author-font-color: #97989F;
  --footer-font-color: #696A75;
  --primary-font-family: 'Roboto', sans-serif;
  --secondary-font-family: 'Itim', cursive;
}

header, main {
  background-color: var(--secondary-color);
  padding: 0 15rem;
  color: var(--primary-bg);
  font-family: var(--primary-font-family);
}

nav {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo {
  width: 10%;
  height: 100%;
}

.logo-image {
  width: 120px;
  height: 120px;
}

.nav-list {
  width: 60%;
}

.nav-list ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.nav-list ul li a {
  text-decoration: none;
  color: var(--primary-bg);
}

.nav-search {
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.search-bar {
  width: 60%;
  height: 30px;
  background-color: var(--secondary-bg);
  border: none;
  border-radius: 5px;
  padding: 0.2rem 1rem;
}

.color-mode-btn {
  width: 15%;
  height: 4vh;
  border: none;
  border-radius: 20px;
  background-color: var(--secondary-bg);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.color-mode-btn button {
  width: 60%;
  height: 90%;
  border: none;
  border-radius: 100%;
  background-color: var(--secondary-color);
}

.hero {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  margin: 1rem 0rem;
}

.hero-image {
  width: 65%;
  height: 80vh;
  border-radius: 10px;
}

.hero-message {
  background-color: var(--secondary-color);
  width: 25%;
  height: max-content;
  padding: 30px;
  border-radius: 7px;
  position: absolute;
  left: 20rem;
  top: 30rem;
  box-shadow: 5px 5px 15px gray;
}

.plates h6 {
  background-color: var(--tertiary-bg);
  color: var(--secondary-color);
  width: max-content;
  padding: 7px;
  border-radius: 5px;
  margin: 0;
}

.author {
  width: 100%;
  height: min-content;
  display: grid;
  grid-template-columns: 15% 35% 50%;
  align-items: center;
  font-size: 12px;
  margin: 0;
  padding: 0;
  color: var(--author-font-color);
}

.avatar {
  width: 30px;
  height: 30px;
}

.hero-message h3 {
  margin: 5px 0;
  font-size: 25px;
}

.main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.blog-posts {
  width: 100%;
  height: max-content;
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.blog-card {
  width: 85%;
  height: max-content;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 20px;
  border: 0.1px solid var(--card-border-color);
  border-radius: 5px;
}

.blog-img {
  width: 100%;
  border-radius: 5px;
}

.blog-details {
  width: 100%;
  margin: 20px 0;
}

.view-more-btn {
  margin: auto;
  width: max-content;
  height: max-content;
  background-color: white;
  border: 3px solid var(--card-border-color);
  border-radius: 5px;
  padding: 1rem 1.5rem;
  font-family: var(--primary-font-family);
}

.view-more-btn:hover {
  background-color: var(--tertiary-bg);
  color: var(--secondary-color);
}

.footer {
  height: max-content;
  margin-top: 30px;
  background-color: var(--secondary-bg);
  font-size: 16px;
  color: var(--footer-font-color);
  padding: 4rem 15rem 1rem;
}

.summary {
  display: grid;
  grid-template-columns: 30% 10% 10% 40%;
  justify-content: space-around;
}

.footer-about {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.footer-quick-links, .footer-category {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.footer-quick-links ul, .footer-category ul {
  list-style-type: none;
  padding: 0;
}

.footer-newsletter {
  width: 100%;
  height: 90%;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-newsletter h3 {
  margin-bottom: 0.1rem;
}

.footer-newsletter form {
  width: 70%;
  display: flex;
  flex-direction: column;
}

.footer-newsletter form input {
  padding: 0.8rem 1rem;
  margin: 0.15rem 0;
  border-radius: 5px;
}

.footer-newsletter form input[type="submit"] {
  border: none;
  background-color: var(--tertiary-bg);
  color: var(--primary-color);
  font-size: 17px;
}

.copywrite {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--card-border-color);
}

.copywrite .first-section {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.copywrite .second-section span {
  padding: 0 20px;
}

.copywrite .second-section span:nth-child(2) {
  border-left: 1px solid var(--card-border-color);
  border-right: 1px solid var(--card-border-color);
}
